JWT_SECRET= 3dc3abf6a7ace3a3aa681a7873e33c9dc9f9d30159898cf623bffsss50d6814d8075
HTTP_PORT= 8080
SENTRY_DSN= https://f1c25cfesse1a1825c3e3672e76940670e@o450718279sss3097216.ingest.us.sentry.io/4507182804172800
SUPABASE_URL= https://sfasspdhkphtxhnjpactnp.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYXBkaGtwaHR4aG5qcGFjdG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcysssODExOTMsImV4cCI6MjAwMjg1NzE5M30.oWTSxPmmi-nzAKfuST3F387aaJcqa-fBQYj6enxsEEI
TOKEN_TEST= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTQ4Mzg0NzQsImlhdCI6MTcxNDgzNDg3NCwianRpIjoiMUQ4OTlEQkQtMTAxMi03NDRGLTk1QTEtMDg5NzBGNzA3RjFEIiwibmJmIjoxNzE0ODM0ODc0LCJzdWIiOjF9.Y_vkLiadyLdXUCbjoGKZ7mtAsJ1oPsSiPM1C0opzdaic
